mod_id=eleron
mod_version=1.0.0
mod_group=com.sindercube

minecraft_version=1.21.1
yarn_mappings=build.3
loader_version=0.16.7
fabric_version=0.107.0

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
