mod_id=eleron
mod_version=1.0.0
mod_group=com.sindercube


minecraft_version=1.21.3
yarn_mappings=build.2
loader_version=0.16.9
fabric_version=0.110.0

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
