mod_id=eleron
mod_version=1.0.0
mod_group=com.sindercube


minecraft_version=1.21.4
yarn_mappings=build.1
loader_version=0.16.9
fabric_version=0.111.0

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
